# Common environment variables for all services

# Database URL for Golang API and Hasura
DATABASE_URL=postgres://behaylu:ngst@postgres:5432/food_recipe_db

# JWT Secret for Backend authentication
JWT_SECRET=my_favorite_jwt_secret_key_is_getye

# Hasura Admin Secret
HASURA_GRAPHQL_ADMIN_SECRET=getye
