# Backend environment variables

# Database connection URL
DATABASE_URL=postgres://behaylu:ngst@postgres:5432/food_recipe_db

# JWT Secret for user authentication
JWT_SECRET=my_favorite_jwt_secret_key_is_getye
